{
  "name": "shared_schemas",
  "version": "1.0.7",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
